docker run -d \
  -v <host directory>:/home/harperdb/hdb \
  -e HDB_ADMIN_USERNAME=HDB_ADMIN \
  -e HDB_ADMIN_PASSWORD=password \
  -e THREADS=4 \
  -p 9925:9925 \
  -p 9926:9926 \
  harperdb/harperdb


  ====================

  docker run -d \
  --name harperdb \
  -e HDB_ADMIN_USERNAME=test_user \
  -e HDB_ADMIN_PASSWORD=test_password \
  -p 9925:9925 \
  harperdb/harperdb

  =====================
   docker run -d \
  -e HDB_ADMIN_USERNAME=test_user \
  -e HDB_ADMIN_PASSWORD=test_password \
  -p 9925:9925 \
  harperdb/harperdb